{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "../dist/api",
    "rootDir": "..",
    "types": ["node"],
    "lib": ["ES2020"],
    "allowJs": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "incremental": true,
    "tsBuildInfoFile": "../dist/api/.tsbuildinfo"
  },
  "include": ["**/*.ts", "../lib/**/*.ts"],
  "exclude": [
    "node_modules",
    "../node_modules",
    "../dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
